<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ITMO.ASP.NET.Lab1.RSVP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
   
    
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
          
            <table class="auto-style1">
                <tr>
                    <td colspan="2" style="height:50px">&nbsp; 
                        <h2>RSVP</h2>
                    </td>                    
                </tr>
                <tr>
                    <td style="height:150px; width:200px">&nbsp;
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная" />
                                    <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация" />
                                    <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации" />
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности" />
                                </Items>
                            </asp:Menu>
                        </div>
                       
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height:50px">&nbsp;
                        <div id="temo footer">
                            <ul class="footer menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                <li><a href="About.aspx">Подробности</a></li>
                            </ul>
                            <div class="footer"> <asp:Literal ID="VisitorLiteral" runat="server" /> </div>
                        </div>
                    </td>                    
                </tr>
            </table>
          
        </div>
    </form>
</body>
</html>
